server {
        listen       80;
        server_name  devtest.static.binarilly.com;
        server_tokens off;
        charset utf-8;
        root         /home/binarilly/projects/binarilly.com/public_static/statics;
        access_log   logs/access.devtest.static.binarilly.com.log  main;
        location ~* ^.+\.(ico|gif|jpg|jpeg|png|js|css|map|json)$ {
            expires      30d;
            # add_header 'Access-Control-Allow-Origin' 'localtest.static.ifruits.binarilly.com, localtest.media.ifruits.binarilly.com, localtest.dashboard.ifruits.binarilly.com';
        }
    }